DATAxmTools/DATAxmTools/RebarSolidApp/View/SolidView.xaml

<Window x:Class="RebarSolidApp.View.SolidView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             mc:Ignorable="d" 
        Title="Rebar Solid In View"
             Height="304" Width="302"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="15">
            <CheckBox Content="Solid In View" IsChecked="{Binding IsCheckedSolid}"/>
            <CheckBox Content="SetUnobscuredInView" IsChecked="{Binding IsCheckedUnobscured}" Margin="10 0"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15" Grid.Row="1">
            <Label Content="Rebar Visibility for:"/>
            <ComboBox Width="150" Height="30" VerticalAlignment ="Top" SelectedIndex="{Binding SelectedIndex}">
                <ComboBoxItem Content="All Elements In View"/>
                <ComboBoxItem Content="Only Selected Elements"/>
            </ComboBox>
        </StackPanel>

        <Button Content="Correr Algoritmo" Grid.Row="1" Height="30" Command="{Binding ButtonRun}" Margin="0,157,10,41"/>

    </Grid>
</Window>
